<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      max-width: 800px;
      margin: 10px auto;
      box-shadow: 0 0 4px #ccc;
      padding: 50px 10px;
    }

    .button-group button {
      background: #fff;
      border: 1px solid #ccc;
      padding: 5px 10px;
      border-radius: 3px;
      margin: 0 10px;
      cursor: pointer;
      position: relative;
    }
    .button-group button .tooltip {
      display: none;
      position: absolute;
      padding: 10px;
      background: #d88484;
      z-index: 50;
      color: white;
      border-radius: 5px;
      white-space: nowrap;
    }
    .button-group .tooltip.top {
      bottom: calc(100% + 10px);
      left: 50%;
      transform: translateX(-50%);
    }

    .button-group .tooltip:after {
      content: "";
      position: absolute;
      height: 0;
      width: 0;
      border: 5px solid transparent;
      border-right: 5px solid #303030;
    }
    .button-group .tooltip.top:after {
      top: 100%;
      left: 50%;
      transform: translate(-50%, 0) rotate(271deg);
    }

    .button-group .tooltip.bottom {
      top: calc(100% + 10px);
      left: 50%;
      transform: translateX(-50%);
    }
    .button-group .tooltip.bottom:after {
      transform: translate(-50%, 0) rotate(90deg);
      top: -10px;
      left: 50%;
    }

    .button-group .tooltip.left {
      transform: translate(0, -50%);
      top: 50%;
      right: calc(100% + 10px);
    }
    .button-group .tooltip.left::after {
      right: -10px;
      transform: rotate(180deg);
      top: 14px;
    }
    .button-group .tooltip.right {
      left: calc(100% + 10px);
      top: 50%;
      transform: translate(0, -50%);
    }
    .button-group .tooltip.right::after {
      left: -10px;
      transform: rotate(0deg);
      top: 14px;
    }

    .button-group .tooltip.show {
      display: block;
    }
  </style>
  <body>
    <div class="container">
      <h1>文字提示组件</h1>
      <div class="button-group">
        <button data-type="top" data-tip="我在上面显示">上</button>
        <button data-type="bottom" data-tip="我在下面显示">下</button>
        <button data-type="left" data-tip="我在左边显示">左</button>
        <button data-type="right" data-tip="我在右边显示">右</button>
      </div>
    </div>

    <div class="container">
      <h1>文字提示组件</h1>
      <div class="button-group">
        <button data-type="top" data-tip="我在上面显示">
          这是一个神奇的按钮
        </button>
        <button data-type="bottom" data-tip="我在下面显示">
          试一试移动到这个按钮上方
        </button>
        <button data-type="left" data-tip="我在左边显示">左</button>
        <button data-type="right" data-tip="我在右边显示">右</button>
      </div>
    </div>

    <script>
      const $$els = [...document.querySelectorAll("[data-tip]")];

      class ToolTip {
        constructor({ $parentEl, type = "top", text = "" }) {
          this.$parentEl = $parentEl;
          $parentEl.$tooltip = this;
          this.type = type;
          this.text = text;
          this.$el = document.createElement("span");
          this.$el.classList.add("tooltip");
          this.$el.classList.add(this.type);
          this.$el.innerHTML = this.text;

          this.mouted();
        }

        mouted() {
          this.$parentEl.appendChild(this.$el);
        }

        show() {
          this.$el.classList.add("show");
        }

        hide() {
          this.$el.classList.remove("show");
        }
      }

      $$els.forEach(($el) => {
        $el.onmouseenter = function () {
          if (this.$tooltip) {
            this.$tooltip.show();
          } else {
            new ToolTip({
              $parentEl: this,
              type: this.dataset.type,
              text: this.dataset.tip,
            });
            this.$tooltip.show();
          }
        };
        $el.onmouseleave = function () {
          this.$tooltip.hide();
        };
      });
    </script>
  </body>
</html>
